<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="VIDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bQK-cV-k0I" appends="YES" id="LOu-CJ-x3t"/>
                            <outletCollection property="gestureRecognizers" destination="UhX-Up-vNp" appends="YES" id="Vxa-yj-jc9"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="bQK-cV-k0I">
                    <connections>
                        <action selector="handlePinchGestureIPhone:" destination="2" id="gnJ-va-CLg"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="UhX-Up-vNp">
                    <connections>
                        <action selector="playIPhone:" destination="2" id="4kX-yV-nRa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="VIDViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VIDViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>